
.fade1 , .fade2{
    content: " ";
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background: linear-gradient(160deg , #14a2cd , #ff00b7);
    position: absolute;
    top: -100px;
    left: -20px;
    filter: blur(150px);
    z-index: -100;
}
.fade2{
    top: 350px;
    left: 800px;
    height: 450px;
    width: 450px;
    filter: blur(250px);
}
body{
    position: relative;
    background-color: black;
    overflow: hidden;

    overflow-y: scroll;
}
header nav{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 35px;
    font-weight: 550;
    color: white;
}
nav ul{
    display: flex;
    /* flex-direction: row; */
    gap: 20px;
    align-items: center;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
    /* position: relative; */
}
ul li a::after{
    content: " ";
    width: 0%;
    height: 1px;
    background: white;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: .3s;
}
ul li a:hover{
    color: #ffa200;
    font-size: 30px;
    transition-duration: 1s;
}
ul li a:hover::after{
    width: 100%;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border: 2px solid #ffa200;
}
.gallery-item img:hover{
    filter: grayscale(.5);
    cursor: pointer;
    zoom: normal;
    border: 4px solid #ffa200;
    border-radius: 25px;
    transition: 0.5s;
}
.description{
    color: white;
    font-size: 22px;
    margin: 20px 0 30px 0;
    line-height: 38px;
    display: flex;
    flex-direction: column;
    margin-left: 23%;
}
.description h1{
    margin-left: 18%;
    text-decoration: underline;
    color: #ffa200;
    font-size: 60px;
}
footer{
    padding-top: 20px;
    background-color: #343434;
    
    
}
.ft-container{
    width: 100%;
    /* margin: auto; */
    display: flex;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
}
.footer{
    width: 100%;
}
.footer-content h3{
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    color: white;
}
.footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
    color: white;
}
.footer-content ul{
    text-align: center;
}
.footer-content li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.footer-content li::before{
    content: "";
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 20px;
    background: #ffa200;
    transition-duration: .5s;
}
.footer-content li:hover::before{
    width: 70px;
}
.Social-links{
    text-align: center;
    padding: 0;
}
.Social-links h3{
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    color: white;
}
.Social-links li{
    display: inline;
    text-align: center;
    padding: 5px;

}
.Social-links i{
    color: white;
    font-size: 25px;
}
footer a{
    text-decoration: none;
}
footer a:hover{
    color: #ffa200;
}
.Social-links i:hover{
    color: #ffa200;
    font-size: 40px;
    transition-duration: .5s;

}
.bottom{
    background-color: #ffa200;
    color: black;
    padding: 7px;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

@media screen {
    
}